h1{
    height: 40px;
    width: 1475.95px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 1286px;
    height: 1395.95px;
    background-color: #56836F;
    margin: 0px 72px 0px 72px;
    border: 4px solid #006837;
}
.ul-nav{
    display:flex;
    justify-content: center;
    margin: 36px 117px;
}
li a{
    display: flex;
    color: #FFFFFF;
    font-size: 48px;
    margin-right: 65px;
    font-family: 'Roboto', sans-serif;
}
.logo{
    float: right ;
    width: 201px;
    height: 151px;
    margin-top: -80px;
    margin-left: 65px;
}
.containerGrid{
    margin-top: 100px;
    margin-left: 15px;
    margin-right: 15px;
    width: 1153px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 45px 13px;
}
.info{
    display: inline-block;
    width: 617px;
    height: 356px;
    background-color: #FCEE21;
    padding: 17px 26px 27px 17px;
}
.fonts{
    font-size: 14px;
}
.article3{
    display: flex;
}
.articleIMG3{
    object-fit: cover;
    height: 118px;
    width: 151px;
    order:1;
}
.articleIMG{
    float: right;
    height: 118px;
    width: 151px;
    margin-left: 50px;
    margin-bottom: 35px;
    
}
.articleIMG2{
    float: left;
    height: 118px;
    width: 151px;
    margin-right: 20px;
    margin-bottom: 25px;

}
.articleIMG4{
    float: left;
    height: 118px;
    width: 151px;
    margin-right: 20px;
    margin-bottom: 25px;

}
.info2{
    margin-top: 163px;
}
.containerGrid div article:nth-child(4) {
    grid-column-start: 4;
    grid-row-end: 6;
}
.fonts{
    font-family: 'Roboto', sans-serif;
}